{
    "name": "projet-ing2-groupe10-neovision",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DamirSagdullin/projet-ing2-groupe10-neovision.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DamirSagdullin/projet-ing2-groupe10-neovision/issues"
    },
    "homepage": "https://github.com/DamirSagdullin/projet-ing2-groupe10-neovision#readme",
    "dependencies": {
        "ejs": "^3.1.8",
        "express": "^4.18.1"
    }
}
